spring.application.name=split-eazy

spring.r2dbc.username=local
spring.r2dbc.password=local
spring.r2dbc.url=r2dbc:postgresql://localhost:8082/split_eazy

spring.flyway.url=jdbc:postgresql://localhost:8082/split_eazy