spring.application.name=split-eazy

spring.r2dbc.username=carah
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/split_eazy

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/split_eazy
spring.flyway.user=carah
spring.flyway.password=password